<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-9V-M2D">
                                <rect key="frame" x="0.0" y="0.0" width="562.5" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-tX-hAl">
                                <rect key="frame" x="0.0" y="167" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.071978799998760223" green="0.19314739108085632" blue="0.51418620347976685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vMh-tX-hAl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6m0-wZ-dUj"/>
                            <constraint firstItem="vMh-tX-hAl" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="AHd-Sq-4wQ"/>
                            <constraint firstItem="vMh-tX-hAl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ks6-qg-6h4"/>
                            <constraint firstItem="DJR-9V-M2D" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ZDe-yl-8Xl"/>
                            <constraint firstAttribute="bottom" secondItem="DJR-9V-M2D" secondAttribute="bottom" id="ZgW-kK-6dm"/>
                            <constraint firstItem="vMh-tX-hAl" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1:2" id="nO8-eI-VN8"/>
                            <constraint firstItem="DJR-9V-M2D" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1.5" id="nnx-dy-udt"/>
                            <constraint firstItem="DJR-9V-M2D" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="x6J-Bv-scI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-image.png" width="947" height="1024"/>
        <image name="logo" width="243" height="124"/>
    </resources>
</document>
