<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gya-Wv-sxf" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="SRD-Mt-jWt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.19215686274509802" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-3C-dOK">
                                        <rect key="frame" x="94" y="41.5" width="187.5" height="83.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.19215686274509802" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SRD-Mt-jWt" firstAttribute="centerY" secondItem="gya-Wv-sxf" secondAttribute="centerY" id="0RZ-vC-F57"/>
                                    <constraint firstItem="lvh-3C-dOK" firstAttribute="width" secondItem="gya-Wv-sxf" secondAttribute="width" multiplier="1:2" id="Bfa-GP-kNp"/>
                                    <constraint firstItem="SRD-Mt-jWt" firstAttribute="height" secondItem="gya-Wv-sxf" secondAttribute="height" id="FHl-OW-5L5"/>
                                    <constraint firstItem="lvh-3C-dOK" firstAttribute="centerX" secondItem="gya-Wv-sxf" secondAttribute="centerX" id="V1Y-lW-dUe"/>
                                    <constraint firstItem="lvh-3C-dOK" firstAttribute="centerY" secondItem="gya-Wv-sxf" secondAttribute="centerY" id="hbI-rv-SD8"/>
                                    <constraint firstItem="lvh-3C-dOK" firstAttribute="height" secondItem="gya-Wv-sxf" secondAttribute="height" multiplier="1:2" id="l1V-Ca-52j"/>
                                    <constraint firstItem="SRD-Mt-jWt" firstAttribute="centerX" secondItem="gya-Wv-sxf" secondAttribute="centerX" id="peT-nb-jBt"/>
                                    <constraint firstItem="SRD-Mt-jWt" firstAttribute="width" secondItem="gya-Wv-sxf" secondAttribute="width" id="sah-pt-kuP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-nH-9a3">
                                <rect key="frame" x="0.0" y="187" width="375" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos para iniciar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-Eb-eN0">
                                <rect key="frame" x="10" y="231" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-tj-KTU" customClass="textFieldCustomVC" customModule="idapp" customModuleProvider="target">
                                <rect key="frame" x="20" y="272" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QvM-ax-2n3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tittle" value="Correo electrónico"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="ejemplo@correo.com"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-73-NzJ" customClass="textFieldCustomVC" customModule="idapp" customModuleProvider="target">
                                <rect key="frame" x="20" y="337" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tk1-u3-qq3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tittle" value="Contraseña"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="ingresa tu contraseña"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-wn-AY1">
                                <rect key="frame" x="94" y="417" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.071978799999999996" green="0.19314739110000001" blue="0.51418620349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sgK-OE-g17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Inicia sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYX-tw-J4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-RM-Een">
                                <rect key="frame" x="0.0" y="487" width="375" height="30"/>
                                <state key="normal" title="¿Olvidaste tu contraseña? Da click aquí">
                                    <color key="titleColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restablecerPwd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLI-0Q-mE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-qh-hA7">
                                <rect key="frame" x="94" y="553" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.76625674962997437" green="0.52035993337631226" blue="0.11211914569139481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PrT-lo-QmB"/>
                                    <constraint firstAttribute="width" constant="187.5" id="v65-50-3YH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQv-hc-yTy"/>
                                    <segue destination="ZWV-tA-8eL" kind="presentation" id="06W-kq-XSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUk-RM-Een" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2uc-P7-HHl"/>
                            <constraint firstItem="pnT-73-NzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4tj-QR-mUC"/>
                            <constraint firstItem="gya-Wv-sxf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5lx-Tb-wzx"/>
                            <constraint firstItem="aUk-RM-Een" firstAttribute="top" secondItem="9pW-wn-AY1" secondAttribute="bottom" constant="20" id="8mW-Uv-GnE"/>
                            <constraint firstItem="gya-Wv-sxf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B1t-9a-yIx"/>
                            <constraint firstItem="9pW-wn-AY1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="H74-ci-YSh"/>
                            <constraint firstItem="gya-Wv-sxf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="JvC-ol-ZwB"/>
                            <constraint firstItem="wdS-qh-hA7" firstAttribute="top" secondItem="aUk-RM-Een" secondAttribute="bottom" constant="36" id="KSL-XJ-lLR"/>
                            <constraint firstItem="1ig-Eb-eN0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Lvn-Vo-0EU"/>
                            <constraint firstItem="nN9-nH-9a3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Owh-EU-vOQ"/>
                            <constraint firstItem="9pW-wn-AY1" firstAttribute="top" secondItem="pnT-73-NzJ" secondAttribute="bottom" constant="30" id="S1c-ce-KYX"/>
                            <constraint firstItem="9pW-wn-AY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uxb-OK-jkZ"/>
                            <constraint firstAttribute="trailing" secondItem="pnT-73-NzJ" secondAttribute="trailing" constant="20" id="VHm-3q-BPf"/>
                            <constraint firstItem="aUk-RM-Een" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Y4f-v6-Kq9"/>
                            <constraint firstItem="wdS-qh-hA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afO-gc-wUf"/>
                            <constraint firstItem="1ig-Eb-eN0" firstAttribute="top" secondItem="nN9-nH-9a3" secondAttribute="bottom" constant="15" id="dez-A9-JXq"/>
                            <constraint firstAttribute="trailing" secondItem="dtQ-tj-KTU" secondAttribute="trailing" constant="20" id="fiZ-Hf-dqG"/>
                            <constraint firstItem="dtQ-tj-KTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kBu-T2-JuK"/>
                            <constraint firstItem="dtQ-tj-KTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m3c-UC-EPl"/>
                            <constraint firstItem="nN9-nH-9a3" firstAttribute="top" secondItem="gya-Wv-sxf" secondAttribute="bottom" constant="20" id="meM-V1-uQk"/>
                            <constraint firstItem="nN9-nH-9a3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oee-Lz-B9A"/>
                            <constraint firstAttribute="trailing" secondItem="1ig-Eb-eN0" secondAttribute="trailing" constant="10" id="ouN-kL-YRQ"/>
                            <constraint firstItem="dtQ-tj-KTU" firstAttribute="top" secondItem="1ig-Eb-eN0" secondAttribute="bottom" constant="20" id="rf7-PU-HCA"/>
                            <constraint firstItem="pnT-73-NzJ" firstAttribute="top" secondItem="dtQ-tj-KTU" secondAttribute="bottom" constant="15" id="rjJ-F5-6Uk"/>
                            <constraint firstItem="gya-Wv-sxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEP-Gz-kyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnsingup" destination="wdS-qh-hA7" id="324-5c-Phq"/>
                        <outlet property="buttonForgetPassword" destination="aUk-RM-Een" id="j6P-C4-JIk"/>
                        <outlet property="buttonSesion" destination="9pW-wn-AY1" id="Eex-t6-oyi"/>
                        <outlet property="txtFieldMail" destination="dtQ-tj-KTU" id="rJm-vg-Ngl"/>
                        <outlet property="txtFieldPwd" destination="pnT-73-NzJ" id="DNb-Ax-lsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="108.39580209895054"/>
        </scene>
        <!--SingUPVC-->
        <scene sceneID="4bL-5m-OxF">
            <objects>
                <viewController id="ZWV-tA-8eL" customClass="SingUPVC" customModule="idapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOO-6c-Ybr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-UI-mp1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-0N-0I6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="anh-W3-5k6">
                                                <rect key="frame" x="0.0" y="-40" width="375" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Mni-2H-ZbS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-x3-BSq">
                                                <rect key="frame" x="28" y="28" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ZMb-hp-msO"/>
                                                    <constraint firstAttribute="height" constant="30" id="d5N-jJ-7cj"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-Ed-bv7">
                                                <rect key="frame" x="28" y="28" width="30" height="30"/>
                                                <connections>
                                                    <action selector="close:" destination="ZWV-tA-8eL" eventType="touchUpInside" id="aoR-bl-TEi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-z8-aPw">
                                                <rect key="frame" x="130.5" y="100" width="114" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compártenos tus datos para registrarte en el sistema" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OY-qL-PtC">
                                                <rect key="frame" x="20" y="138" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="33x-5y-zFe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feb-lG-bGP" customClass="textFieldCustomVC" customModule="idapp" customModuleProvider="target">
                                                <rect key="frame" x="28" y="203" width="319" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="01z-6x-42b"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="typeField">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJL-aF-8aU" customClass="textFieldCustomVC" customModule="idapp" customModuleProvider="target">
                                                <rect key="frame" x="28" y="268" width="319" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mE0-7Z-O3Y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tittle" value="Nombre"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Ingresa tu nombre o nombres"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-Ix-3R1" customClass="textFieldCustomVC" customModule="idapp" customModuleProvider="target">
                                                <rect key="frame" x="28" y="333" width="319" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lkh-wT-h2K"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tittle" value="Apellidos"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Ingresa tus apellidos"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-wX-7yu" customClass="textFieldCustomVC" customModule="idapp" customModuleProvider="target">
                                                <rect key="frame" x="28" y="398" width="319" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TLc-o6-QG8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tittle" value="Contraseña"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Crea una contraseña"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-6K-835" customClass="textFieldCustomVC" customModule="idapp" customModuleProvider="target">
                                                <rect key="frame" x="28" y="464" width="319" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tG0-UB-2vf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tittle" value="Sucursal"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Selecciona tu sucursal"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="typeField">
                                                        <integer key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-iW-9MZ" customClass="textFieldCustomVC" customModule="idapp" customModuleProvider="target">
                                                <rect key="frame" x="28" y="530" width="319" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xTb-zZ-9uD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tittle" value="Matrícula"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Ingresa tu matrícula"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-xM-wFy" customClass="ChekView" customModule="idapp" customModuleProvider="target">
                                                <rect key="frame" x="28" y="610" width="25" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CCP-sY-5ON"/>
                                                    <constraint firstAttribute="width" constant="25" id="dpX-6Z-Fzx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.066666666669999999" green="0.31372549020000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me gustaría recibir comunicaciones personales (Recibiras un correo electrónico de confirmación)" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-Lg-UsC">
                                                <rect key="frame" x="61" y="597.5" width="286" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="17v-oE-qVh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-92-818" customClass="ChekView" customModule="idapp" customModuleProvider="target">
                                                <rect key="frame" x="28" y="655" width="25" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MsT-uk-LTK"/>
                                                    <constraint firstAttribute="width" constant="25" id="cZp-Kk-R0z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.066666666669999999" green="0.31372549020000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-uw-b87">
                                                <rect key="frame" x="61" y="652.5" width="286" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jiK-Lm-TeD"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Acepto los">
                                                        <attributes>
                                                            <color key="NSColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Términos y Condiciones">
                                                        <attributes>
                                                            <color key="NSColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-HR-CM5">
                                                <rect key="frame" x="56.5" y="722.5" width="262.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="x68-0R-5ZU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Completar registro">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="iniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xD-od-Kct"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="feb-lG-bGP" secondAttribute="trailing" constant="28" id="082-73-MMK"/>
                                            <constraint firstItem="4OY-qL-PtC" firstAttribute="leading" secondItem="uuV-0N-0I6" secondAttribute="leading" constant="20" id="0lZ-8X-trq"/>
                                            <constraint firstItem="d6k-Ed-bv7" firstAttribute="centerY" secondItem="r3i-x3-BSq" secondAttribute="centerY" id="0q1-m1-x9f"/>
                                            <constraint firstAttribute="trailing" secondItem="Cfw-Ix-3R1" secondAttribute="trailing" constant="28" id="1uR-ZO-3Cw"/>
                                            <constraint firstItem="CKL-wX-7yu" firstAttribute="top" secondItem="Cfw-Ix-3R1" secondAttribute="bottom" constant="15" id="2kw-3F-tQA"/>
                                            <constraint firstItem="4OY-qL-PtC" firstAttribute="top" secondItem="a8F-z8-aPw" secondAttribute="bottom" constant="10" id="2mE-pY-qeY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4OY-qL-PtC" secondAttribute="trailing" id="5WZ-AB-mCt"/>
                                            <constraint firstAttribute="trailing" secondItem="1GH-uw-b87" secondAttribute="trailing" constant="28" id="6J9-eD-4jf"/>
                                            <constraint firstItem="4OY-qL-PtC" firstAttribute="centerX" secondItem="uuV-0N-0I6" secondAttribute="centerX" id="6JN-hI-FSt"/>
                                            <constraint firstItem="ei2-6K-835" firstAttribute="top" secondItem="CKL-wX-7yu" secondAttribute="bottom" constant="16" id="8U1-22-1kI"/>
                                            <constraint firstAttribute="trailing" secondItem="ztX-Lg-UsC" secondAttribute="trailing" constant="28" id="9zH-NH-BSF"/>
                                            <constraint firstAttribute="trailing" secondItem="CKL-wX-7yu" secondAttribute="trailing" constant="28" id="A2Z-jB-Ish"/>
                                            <constraint firstItem="OTV-92-818" firstAttribute="top" secondItem="eyG-xM-wFy" secondAttribute="bottom" constant="20" id="Bqj-y8-zZm"/>
                                            <constraint firstAttribute="trailing" secondItem="ei2-6K-835" secondAttribute="trailing" constant="28" id="Cx9-qA-Bmg"/>
                                            <constraint firstItem="ztX-Lg-UsC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eyG-xM-wFy" secondAttribute="trailing" constant="8" symbolic="YES" id="DLb-sg-ptE"/>
                                            <constraint firstItem="d6k-Ed-bv7" firstAttribute="centerX" secondItem="r3i-x3-BSq" secondAttribute="centerX" id="F03-rB-FAa"/>
                                            <constraint firstItem="BCG-HR-CM5" firstAttribute="width" secondItem="uuV-0N-0I6" secondAttribute="width" multiplier="0.7" id="IHX-eG-7j9"/>
                                            <constraint firstItem="eyG-xM-wFy" firstAttribute="centerY" secondItem="ztX-Lg-UsC" secondAttribute="centerY" id="IfL-oo-lBF"/>
                                            <constraint firstAttribute="trailing" secondItem="BGj-iW-9MZ" secondAttribute="trailing" constant="28" id="J6j-XT-Y10"/>
                                            <constraint firstItem="1GH-uw-b87" firstAttribute="leading" secondItem="OTV-92-818" secondAttribute="trailing" constant="8" id="K81-Bp-qfL"/>
                                            <constraint firstItem="RJL-aF-8aU" firstAttribute="top" secondItem="feb-lG-bGP" secondAttribute="bottom" constant="15" id="KuG-Vz-kCo"/>
                                            <constraint firstItem="ei2-6K-835" firstAttribute="leading" secondItem="uuV-0N-0I6" secondAttribute="leading" constant="28" id="M23-EY-ML7"/>
                                            <constraint firstItem="eyG-xM-wFy" firstAttribute="leading" secondItem="uuV-0N-0I6" secondAttribute="leading" constant="28" id="Mxa-Vq-AZb"/>
                                            <constraint firstItem="eyG-xM-wFy" firstAttribute="top" secondItem="BGj-iW-9MZ" secondAttribute="bottom" constant="30" id="NcD-RK-Sol"/>
                                            <constraint firstItem="OTV-92-818" firstAttribute="leading" secondItem="uuV-0N-0I6" secondAttribute="leading" constant="28" id="OEs-J5-5gU"/>
                                            <constraint firstItem="feb-lG-bGP" firstAttribute="leading" secondItem="uuV-0N-0I6" secondAttribute="leading" constant="28" id="Oyg-8h-KqB"/>
                                            <constraint firstItem="1GH-uw-b87" firstAttribute="centerY" secondItem="OTV-92-818" secondAttribute="centerY" id="QQx-Ua-TAv"/>
                                            <constraint firstItem="CKL-wX-7yu" firstAttribute="leading" secondItem="uuV-0N-0I6" secondAttribute="leading" constant="28" id="SSQ-xN-qbO"/>
                                            <constraint firstItem="Cfw-Ix-3R1" firstAttribute="leading" secondItem="uuV-0N-0I6" secondAttribute="leading" constant="28" id="Vkv-EU-XI1"/>
                                            <constraint firstAttribute="trailing" secondItem="RJL-aF-8aU" secondAttribute="trailing" constant="28" id="VyD-fS-g1H"/>
                                            <constraint firstItem="Cfw-Ix-3R1" firstAttribute="top" secondItem="RJL-aF-8aU" secondAttribute="bottom" constant="15" id="YJK-Xe-f8b"/>
                                            <constraint firstAttribute="trailing" secondItem="anh-W3-5k6" secondAttribute="trailing" id="ZBk-sv-PUa"/>
                                            <constraint firstItem="r3i-x3-BSq" firstAttribute="leading" secondItem="uuV-0N-0I6" secondAttribute="leading" constant="28" id="Zld-pT-Oaa"/>
                                            <constraint firstItem="RJL-aF-8aU" firstAttribute="leading" secondItem="uuV-0N-0I6" secondAttribute="leading" constant="28" id="dWQ-bC-Cx3"/>
                                            <constraint firstItem="r3i-x3-BSq" firstAttribute="top" secondItem="uuV-0N-0I6" secondAttribute="top" constant="28" id="fCM-Bv-V8Y"/>
                                            <constraint firstItem="a8F-z8-aPw" firstAttribute="centerX" secondItem="uuV-0N-0I6" secondAttribute="centerX" id="fZ8-9S-7ZQ"/>
                                            <constraint firstItem="BGj-iW-9MZ" firstAttribute="leading" secondItem="uuV-0N-0I6" secondAttribute="leading" constant="28" id="gNY-7s-RPb"/>
                                            <constraint firstItem="a8F-z8-aPw" firstAttribute="top" secondItem="uuV-0N-0I6" secondAttribute="top" constant="100" id="ip7-Ep-ejS"/>
                                            <constraint firstItem="anh-W3-5k6" firstAttribute="top" secondItem="uuV-0N-0I6" secondAttribute="top" constant="-40" id="j31-O0-wEV"/>
                                            <constraint firstItem="BGj-iW-9MZ" firstAttribute="top" secondItem="ei2-6K-835" secondAttribute="bottom" constant="16" id="k6t-1b-wyg"/>
                                            <constraint firstItem="anh-W3-5k6" firstAttribute="leading" secondItem="uuV-0N-0I6" secondAttribute="leading" id="lE3-MJ-U5T"/>
                                            <constraint firstItem="BCG-HR-CM5" firstAttribute="top" secondItem="1GH-uw-b87" secondAttribute="bottom" constant="40" id="s91-AN-Ufs"/>
                                            <constraint firstItem="BCG-HR-CM5" firstAttribute="centerX" secondItem="uuV-0N-0I6" secondAttribute="centerX" id="wRG-oq-Sza"/>
                                            <constraint firstItem="feb-lG-bGP" firstAttribute="top" secondItem="4OY-qL-PtC" secondAttribute="bottom" constant="15" id="xLe-zY-zJK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uuV-0N-0I6" secondAttribute="trailing" id="7Cv-Rr-1JF"/>
                                    <constraint firstItem="uuV-0N-0I6" firstAttribute="top" secondItem="Mah-UI-mp1" secondAttribute="top" id="RM4-Df-48L"/>
                                    <constraint firstItem="uuV-0N-0I6" firstAttribute="leading" secondItem="Mah-UI-mp1" secondAttribute="leading" id="TBg-P6-uLK"/>
                                    <constraint firstAttribute="bottom" secondItem="uuV-0N-0I6" secondAttribute="bottom" id="bPh-dU-iIj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uuV-0N-0I6" firstAttribute="width" secondItem="DOO-6c-Ybr" secondAttribute="width" id="7Mv-FA-zp7"/>
                            <constraint firstItem="yNp-PN-gvp" firstAttribute="trailing" secondItem="Mah-UI-mp1" secondAttribute="trailing" id="9gW-AH-fd8"/>
                            <constraint firstItem="yNp-PN-gvp" firstAttribute="bottom" secondItem="Mah-UI-mp1" secondAttribute="bottom" id="UwG-Kv-stl"/>
                            <constraint firstItem="Mah-UI-mp1" firstAttribute="leading" secondItem="yNp-PN-gvp" secondAttribute="leading" id="czC-ez-VxU"/>
                            <constraint firstItem="Mah-UI-mp1" firstAttribute="top" secondItem="DOO-6c-Ybr" secondAttribute="top" id="dd0-xb-M3O"/>
                            <constraint firstItem="uuV-0N-0I6" firstAttribute="height" secondItem="DOO-6c-Ybr" secondAttribute="height" multiplier="1.2" id="xHG-cr-Aw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNp-PN-gvp"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCx-BW-Dy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="662" height="315"/>
        <image name="close" width="37.5" height="37.5"/>
        <image name="header" width="375" height="150"/>
        <image name="logo" width="243" height="124"/>
    </resources>
</document>
